for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                if(nums[i]==nums[j]){
                    for(int k=j;k<nums.length-1;k++){
                        nums[k]=nums[k+1];
                    }
                    nums[nums.length-1]=0;
                    j=j-1;
                }
                    
            }
        }
        for(int i=0;;i++){
            if(nums[i]==0)
                return i+1;
        }

OR

int i=0; int j=1;
        while(i<nums.length && j<nums.length-1){
            if(nums[i]==nums[j]){
                nums[i+1]=nums[j+1];
                j++;
            }                    
            else{
                j++;i++;
            }
                
        }
        return i+1;